<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Hetland Hydrodynamics Environmental Consulting</title>
<style type="text/css"> 
<!-- 
body  {
  background: #ECEDEB;
/*  background: #FFFFFF;*/
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
	font-family: Helvetica, sans-serif;
	font-size: 100%;
}
.twoColHybLtHdr #container {
	width: 100%;  /* this will create a container 80% of the browser width */
  background: #ECEDEB; 
/*  background: #FFFFFF;*/
	border: 0px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
	margin-top: 0;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
} 
.twoColHybLtHdr #header { 
  background: #ECEDEB; 
/*  background: #FFFFFF; */
  padding: 2em 0 0 0;  /* this padding matches the left alignment of the elements in the divs that appear beneath it. If an image is used in the #header instead of text, you may want to remove the padding. */
} 
.twoColHybLtHdr #header h1 {
	margin: 0; /* zeroing the margin of the last element in the #header div will avoid margin collapse - an unexplainable space between divs. If the div has a border around it, this is not necessary as that also avoids the margin collapse */
	padding: 10px 0; /* using padding instead of margin will allow you to keep the element away from the edges of the div */
}

/* Tips for sidebar1:
1. Since we are working in relative units, it's best not to use padding on the sidebar. It will be added to the overall width for standards compliant browsers creating an unknown actual width. 
2. Since em units are used for the sidebar value, be aware that its width will vary with different default text sizes.
3. Space between the side of the div and the elements within it can be created by placing a left and right margin on those elements as seen in the ".twoColHybLtHdr #sidebar1 p" rule.
*/
.twoColHybLtHdr #sidebar1 {
	float: right; 
	width: 20em; /* since this element is floated, a width must be given */
/*  background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
  background: #ECEDEB; 
/*  background: #FFFFFF;*/
	padding: 15px 15px; /* top and bottom padding create visual space within this div  */
}
.twoColHybLtHdr #sidebar1 h3, .twoColHybLtHdr #sidebar1 p {
	margin-left: 10px; /* the left and right margin should be given to every element that will be placed in the side columns */
	margin-right: 10px;
}

/* Tips for mainContent:
1. The space between the mainContent and sidebar1 is created with the left margin on the mainContent div.  No matter how much content the sidebar1 div contains, the column space will remain. You can remove this left margin if you want the #mainContent div's text to fill the #sidebar1 space when the content in #sidebar1 ends.
2. Be aware it is possible to cause float drop (the dropping of the non-floated mainContent area below the sidebar) if an element wider than it can contain is placed within the mainContent div. WIth a hybrid layout (percentage-based overall width with em-based sidebar), it may not be possible to calculate the exact width available. If the user's text size is larger than average, you will have a wider sidebar div and thus, less room in the mainContent div. You should be aware of this limitation - especially if the client is adding content with Contribute.
3. In the Internet Explorer Conditional Comment below, the zoom property is used to give the mainContent "hasLayout." This may help avoid several IE-specific bugs.
*/
.twoColHybLtHdr #mainContent { 
  margin: 0 24em 0 3em; /* the right margin can be given in percentages or pixels. It creates the space down the right side of the page. */
	font: Helvetica,sans-serif;
} 

.twoColHybLtHdr #mainContent h1 { 
  margin-top: 2em;  /* Space above h1 headings */
	font: bold italic 120% Helvetica,sans-serif;
} 

.twoColHybLtHdr #footer { 
	padding: 0 3em; /* this padding matches the left alignment of the elements in the divs that appear above it. */
	background:#DDDDDD;
} 
.twoColHybLtHdr #footer p {
	margin: 0; /* zeroing the margins of the first element in the footer will avoid the possibility of margin collapse - a space between divs */
	padding: 10px 0; /* padding on this element will create space, just as the the margin would have, without the margin collapse issue */
}

/* Miscellaneous classes for reuse */
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
	margin-top: 1em;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.style1 {font-size: 90%}
.style2 {
	font-size: small;
	margin-bottom: 0px;
	margin-top: 0px;
}
a:link { 
	color: #245F83;
	}
a:visited { 
	color: #9E4122;
	}
--> 
</style>
<!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.twoColHybLtHdr #sidebar1 { padding-top: 30px; }
.twoColHybLtHdr #mainContent { zoom: 1; padding-top: 15px; }
/* the above proprietary zoom property gives IE the hasLayout it may need to avoid several bugs */
</style>
<![endif]--></head>

<body class="twoColHybLtHdr">

<div id="container">
  <div id="header">
    <table width="66%" border="0">
      <tr>
        <td width="100%" align='center'><img src="hetland_hydrodynamics_logo.png" alt="Hetland Hydrodynamics Logo" width="431" height="133" /></td>
      </tr>
    </table>
  <!-- end #header --></div>
  <div id="sidebar1">
    <h3 class="style2">Curiculum Vite:</h3>
    <blockquote class="style2">
      <a href="http://www.hetland-hydrodynamics.com/hetland_cv_long.pdf">PDF [Long]</a>
      <br><a href="http://www.hetland-hydrodynamics.com/hetland_cv_page.pdf">PDF [Short]</a>
      <br><a href="http://www.hetland-hydrodynamics.com/hetland_cv.html">HTML</a>
    </blockquote>
    <br>
    <h3 class="style2">Texas A&amp;M:</h3>
    <blockquote class="style2">
      <a href="http://ocean.tamu.edu/index.php?pid=137&option=com_content&task=view&id=249&Itemid=115">Hetland's Oceanography page</a>
      <br><a href="http://pong.tamu.edu">Working group</a>
      <br><a href="http://pong.tamu.edu/~rob">Web journal</a>
    </blockquote>
    <br>
    <h3 class="style2">Email:</h3>
    <blockquote class="style2">
      <a href="mailto:rob@hetland-hydrodynamics.com?subject=Inquiry for Hetland Hydrodynamics">rob@hetland-hydrodynamics.com</a>
    </blockquote>
  </div>
  <div id="mainContent">
    
    <p>Hetland Hydrodynamics is owned and operated by Dr. Robert Hetland.  I am an Associate Professor at Texas A&amp;M University specializing in numerical simulation of geophysical scale flow, from estuaries to regional seas.  I offer a wide range of professional services, including
      <ul type="none">
        <li><i>Hydrodynamic simulations</i>
          <ul type="none">
            <li>at scales from small estuaries to large basins.</li>
            <li>&nbsp;</li>
          </ul>
        <li><i>Assistance in model setup</i></li>
          <ul type="none">
            <li>from simple advice to curvilinear grid generation to a complete model setup.</li>
            <li>&nbsp;</li>
          </ul>
        <li><i>Model analysis and visualization</i></li>
          <ul type="none">
            <li>professional quality graphics including high-quality animations.</li>
            <li>&nbsp;</li>
          </ul>
        <li><i>Custom analysis and visualization packages</i></li>
          <ul type="none">
            <li>software packages built to specification from script to command line tools to graphical user interfaces.</li>
          </ul>
      </ul>
    </p>
    
    <h1 id="numerical_modeling_tools">Numerical modeling tools</h1>
    
    <p>I work extensively with the <a href="http://www.myroms.org">Regional Ocean Modeling System</a>.  I also work with the <a href="http://www.getm.eu">General Estuarine Transport Model</a> in cooperation with <a href="http://www.bolding-burchard.com/">Bolding-Burchard Hydrodynamics</a>.  Both of these models are released open source licenses, and may be used in any project.</p>
    
    <p>I also work extensively with the <a href="http://www.python.org">Python</a> programing language for pre- and post-processing of model results.  I have developed an open-source package for working with numerical simulations on a C-grid (such as ROMS and GETM) called <a href="http://octant.googlecode.com">octant</a>.  Python (and the modules needed to perform model analysis) are open source.  Python can be used to make custom analysis and visualization packages, based either on automatic scripts, or as part of a graphical user interface.</p>
    
    <!-- <img src="hetland_hydrodynamics_logo.png" class="fltrt" alt="Hetland Hydrodynamics Logo" width="431" height="133" /> -->
    <h1 id="grid_generation">Grid generation</h1>
    
    <p>I create numerical grids for simulations of ocean currents using modern grid-generation techniques based on open source products.  </p>
    
    <!-- <div class="clearfloat"></div> -->
    <h1 id="regional_modeling">Regional modeling</h1>
    
    <p>I have created a number of simulations of circulation in regional seas.  </p>
    
    <h1 id="analysis_and_predictability">Analysis and predictability</h1>
    
    <p>I have published a number of papers on using relevant metrics for assessing the skill of a numerical model.  I believe that the most important aspect of a numerical simulation is to understand how it relates to the problem at hand.  A model is not good or bad, and a model cannot be 'validated.'  Rather, one should ask how good is the model at simulating the relevant processes?</p>
    
  <!-- end #mainContent --></div>
  <div id="footer">
    <table width="100%" border="0">
      <tr>
        <td width="50%">Hetland Hydrodynamics</td>
        <td width="50%" align="right"><span class="style1">&copy; Robert Hetland (2008) </span></td>
      </tr>
    </table>
  </div>
</div>
</body>
</html>
